<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="tUk-v5-pHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5RS-oj-PLo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcr-Bc-BOp">
                                <rect key="frame" x="57.5" y="145" width="260" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Kcj-2E-DJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swP-So-sjJ">
                                <rect key="frame" x="57.5" y="216" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STf-li-2eO">
                                <rect key="frame" x="57.5" y="267" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-QV-hle" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908450704225" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="rnx-yX-bvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WpK-V5-WBu" kind="show" id="ymt-ee-152"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pcr-Bc-BOp" firstAttribute="top" secondItem="5RS-oj-PLo" secondAttribute="bottom" constant="85" id="3uj-mx-FFU"/>
                            <constraint firstItem="STf-li-2eO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeG-bN-q0r"/>
                            <constraint firstItem="tUk-v5-pHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGC-x3-ecS"/>
                            <constraint firstItem="tUk-v5-pHm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IXJ-P4-ORM"/>
                            <constraint firstItem="STf-li-2eO" firstAttribute="top" secondItem="swP-So-sjJ" secondAttribute="bottom" constant="15" id="R58-H1-Cy1"/>
                            <constraint firstItem="pcr-Bc-BOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S4I-NQ-5HO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cl-QV-hle" secondAttribute="bottom" constant="20" id="Sua-zi-hQO"/>
                            <constraint firstItem="5RS-oj-PLo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TN9-wS-Tui"/>
                            <constraint firstItem="swP-So-sjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alp-OC-VVb"/>
                            <constraint firstItem="tUk-v5-pHm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cHB-BT-PCF"/>
                            <constraint firstItem="2cl-QV-hle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="di9-73-UWW"/>
                            <constraint firstItem="swP-So-sjJ" firstAttribute="width" secondItem="pcr-Bc-BOp" secondAttribute="width" id="eng-tG-zlP"/>
                            <constraint firstItem="STf-li-2eO" firstAttribute="width" secondItem="swP-So-sjJ" secondAttribute="width" id="fbX-wv-p7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cl-QV-hle" secondAttribute="trailing" id="hHw-hs-7g8"/>
                            <constraint firstItem="tUk-v5-pHm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kEK-gE-aSV"/>
                            <constraint firstItem="swP-So-sjJ" firstAttribute="top" secondItem="pcr-Bc-BOp" secondAttribute="bottom" id="oeC-4I-0ly"/>
                            <constraint firstItem="5RS-oj-PLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z6T-sQ-Hjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="tUk-v5-pHm" id="MKt-55-bn5"/>
                        <outlet property="swoosh" destination="5RS-oj-PLo" id="1IH-uP-dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="9zl-n2-zkk">
            <objects>
                <viewController id="WpK-V5-WBu" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="CR3-1Y-Ewk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-XZ-IHo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-qJ-Omw">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="08w-Un-3rF">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-NT-PUc">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PnM-X8-wHC"/>
                                            <constraint firstAttribute="height" constant="20" id="Weo-do-MKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-Sf-2OZ">
                                <rect key="frame" x="0.0" y="156" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-gu-Tcd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="11Y-v0-6R6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-f2-Isl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="375" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="qOw-Oz-iFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ4-Ha-GY8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="142" width="375" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="TnP-2p-YQO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-wz-JGX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QmD-OP-g6J"/>
                                    <constraint firstAttribute="height" constant="51" id="ZRO-fB-dUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="WpK-V5-WBu" eventType="touchUpInside" id="y8f-sv-3jU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2X-Q5-WOu">
                                <rect key="frame" x="0.0" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3VT-WI-f31"/>
                                    <constraint firstAttribute="width" constant="44" id="nuY-5k-zPi"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="GZ4-pp-aAJ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="8lg-aR-sZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDy-qJ-Omw" firstAttribute="top" secondItem="3Tr-Rg-47F" secondAttribute="top" constant="20" id="0Xe-6h-r2I"/>
                            <constraint firstItem="dDy-qJ-Omw" firstAttribute="leading" secondItem="3Tr-Rg-47F" secondAttribute="leading" id="1lH-dN-hL3"/>
                            <constraint firstItem="yjn-XZ-IHo" firstAttribute="trailing" secondItem="3Tr-Rg-47F" secondAttribute="trailing" id="7bO-ro-Jqn"/>
                            <constraint firstItem="yjn-XZ-IHo" firstAttribute="top" secondItem="CR3-1Y-Ewk" secondAttribute="top" id="GFu-xE-KO9"/>
                            <constraint firstItem="yjn-XZ-IHo" firstAttribute="leading" secondItem="3Tr-Rg-47F" secondAttribute="leading" id="L2c-Lx-Gda"/>
                            <constraint firstItem="N2X-Q5-WOu" firstAttribute="leading" secondItem="3Tr-Rg-47F" secondAttribute="leading" id="LpL-tR-G38"/>
                            <constraint firstItem="RF6-wz-JGX" firstAttribute="leading" secondItem="3Tr-Rg-47F" secondAttribute="leading" id="PQa-dn-bHb"/>
                            <constraint firstItem="ZZd-Sf-2OZ" firstAttribute="leading" secondItem="3Tr-Rg-47F" secondAttribute="leading" id="YF0-6d-bOb"/>
                            <constraint firstItem="3Tr-Rg-47F" firstAttribute="trailing" secondItem="ZZd-Sf-2OZ" secondAttribute="trailing" id="bQ4-vb-d0w"/>
                            <constraint firstItem="yjn-XZ-IHo" firstAttribute="bottom" secondItem="3Tr-Rg-47F" secondAttribute="bottom" id="bgA-kX-tqQ"/>
                            <constraint firstItem="N2X-Q5-WOu" firstAttribute="top" secondItem="CR3-1Y-Ewk" secondAttribute="topMargin" constant="10" id="g0L-aE-p0Z"/>
                            <constraint firstItem="3Tr-Rg-47F" firstAttribute="trailing" secondItem="RF6-wz-JGX" secondAttribute="trailing" id="hGY-7v-iSu"/>
                            <constraint firstItem="3Tr-Rg-47F" firstAttribute="bottom" secondItem="RF6-wz-JGX" secondAttribute="bottom" constant="20" id="nEh-hd-jzu"/>
                            <constraint firstItem="3Tr-Rg-47F" firstAttribute="trailing" secondItem="dDy-qJ-Omw" secondAttribute="trailing" id="p9P-Z3-xd3"/>
                            <constraint firstItem="ZZd-Sf-2OZ" firstAttribute="top" secondItem="dDy-qJ-Omw" secondAttribute="bottom" constant="50" id="r7e-SC-lov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tr-Rg-47F"/>
                    </view>
                    <connections>
                        <segue destination="hUu-5y-frR" kind="show" identifier="skillVCSegue" id="6LS-jZ-nkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAO-6i-BjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GZ4-pp-aAJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828" y="135.38230884557723"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8ry-Vc-kgC">
            <objects>
                <viewController id="hUu-5y-frR" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Lgv-mV-eMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-2f-jLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-Wd-vbr">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-pK-tUi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-RO-5pS">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tzv-S9-cfH"/>
                                            <constraint firstAttribute="width" constant="150" id="il7-J1-B0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="R55-bh-SyS">
                                <rect key="frame" x="0.0" y="156" width="375" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-SH-8AK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="jdx-m5-8Rc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ4-VE-Kyk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="e7N-4h-Im4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-II-RRS" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40338908449999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="os5-j4-zlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R55-bh-SyS" firstAttribute="leading" secondItem="6Gd-3Y-YvM" secondAttribute="leading" id="0i1-4P-80V"/>
                            <constraint firstItem="Qz0-2f-jLM" firstAttribute="top" secondItem="Lgv-mV-eMd" secondAttribute="top" id="9Fp-5a-wRb"/>
                            <constraint firstItem="tkK-II-RRS" firstAttribute="trailing" secondItem="6Gd-3Y-YvM" secondAttribute="trailing" id="AVe-Nx-elh"/>
                            <constraint firstItem="6Gd-3Y-YvM" firstAttribute="bottom" secondItem="tkK-II-RRS" secondAttribute="bottom" constant="20" id="Kc6-4O-edm"/>
                            <constraint firstItem="1p2-Wd-vbr" firstAttribute="top" secondItem="6Gd-3Y-YvM" secondAttribute="top" constant="20" id="WSr-3D-1Ag"/>
                            <constraint firstItem="Qz0-2f-jLM" firstAttribute="bottom" secondItem="6Gd-3Y-YvM" secondAttribute="bottom" id="ZOH-lA-qVS"/>
                            <constraint firstItem="R55-bh-SyS" firstAttribute="top" secondItem="1p2-Wd-vbr" secondAttribute="bottom" constant="50" id="d8l-Su-rQ3"/>
                            <constraint firstItem="6Gd-3Y-YvM" firstAttribute="trailing" secondItem="1p2-Wd-vbr" secondAttribute="trailing" id="das-5Z-dgc"/>
                            <constraint firstItem="6Gd-3Y-YvM" firstAttribute="trailing" secondItem="R55-bh-SyS" secondAttribute="trailing" id="ej3-Qm-tch"/>
                            <constraint firstItem="tkK-II-RRS" firstAttribute="leading" secondItem="6Gd-3Y-YvM" secondAttribute="leading" id="hrW-Mp-JGw"/>
                            <constraint firstItem="Qz0-2f-jLM" firstAttribute="leading" secondItem="6Gd-3Y-YvM" secondAttribute="leading" id="jis-AA-eTM"/>
                            <constraint firstItem="Qz0-2f-jLM" firstAttribute="trailing" secondItem="6Gd-3Y-YvM" secondAttribute="trailing" id="qSd-6z-YI8"/>
                            <constraint firstItem="1p2-Wd-vbr" firstAttribute="leading" secondItem="6Gd-3Y-YvM" secondAttribute="leading" id="vGi-eq-TK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Gd-3Y-YvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuV-Kh-hJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
